lox{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host;Port=5432;Database=tripsync;Username=postgres;Password=sua_senha"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "replace-this-with-a-secure-key-with-at-least-32-characters",
    "Issuer": "TripSync.API",
    "Audience": "TripSync.Client"
  },
  "AI": {
    "Provider": "Mock",
    "ApiKey": "",
    "Model": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
