lox{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tripsync;Username=postgres;Password=Lufalufa014"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ywX0hEEqhrf347MMvWlasJ8zuQUScnDi12",
    "Issuer": "TripSync.API",
    "Audience": "TripSync.Client"
  },
  "AI": {
    "Provider": "Mock",
    "ApiKey": "",
    "Model": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
